GestorX/Pestañas/Inicio.xaml

<UserControl x:Class="GestorX.Pestañas.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GestorX.Pestañas"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <hc:TransitioningContentControl.TransitionStoryboard>
                <Storyboard BeginTime="0:0:0.2">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation From="50" To="0" Duration="0:0:0.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </hc:TransitioningContentControl.TransitionStoryboard>
            <Border Background="White" BorderThickness="3" Padding="15" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" Cursor="Hand">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#262626" Opacity="0.75"/>
                </Border.BorderBrush>
                <Grid>
                    <hc:OutlineText Text="Agenda" Stroke="#FFD6D6D6" StrokeThickness="10" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0"/>
                    <hc:OutlineText Text="Agenda" Fill="#262626" Stroke="Transparent" StrokeThickness="10" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0" Opacity="0.7"/>
                    <hc:UniformSpacingPanel Spacing="10" Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid Width="90" Height="60" Opacity="0.5">
                            <Grid Margin="60,-15,0,0">
                                <hc:OutlineText x:Name="T1" Text="x120" HorizontalAlignment="Left" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                                <hc:OutlineText x:Name="T2" Text="x120" HorizontalAlignment="Left" Fill="White" Stroke="Transparent" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                            </Grid>
                            <hc:UniformSpacingPanel Spacing="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:IconBlock Icon="Briefcase" IconFont="Solid" FontSize="40"/>
                                <TextBlock Text="Trabajadores" FontWeight="Black" HorizontalAlignment="Center" FontSize="13"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                        <Grid Width="90" Height="60" Opacity="0.5">
                            <Grid Margin="60,-15,0,0">
                                <hc:OutlineText x:Name="C1" Text="x120" HorizontalAlignment="Left" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                                <hc:OutlineText x:Name="C2" Text="x120" HorizontalAlignment="Left" Fill="White" Stroke="Transparent" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                            </Grid>
                            <hc:UniformSpacingPanel Spacing="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:IconBlock Icon="User" IconFont="Solid" FontSize="40"/>
                                <TextBlock Text="Clientes" FontWeight="Black" HorizontalAlignment="Center" FontSize="13"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                        <Grid Width="90" Height="60" Opacity="0.5">
                            <Grid Margin="60,-15,0,0">
                                <hc:OutlineText x:Name="P1" Text="x120" HorizontalAlignment="Left" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                                <hc:OutlineText x:Name="P2" Text="x120" HorizontalAlignment="Left" Fill="White" Stroke="Transparent" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                            </Grid>
                            <hc:UniformSpacingPanel Spacing="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:IconBlock Icon="Boxes" IconFont="Solid" FontSize="40"/>
                                <TextBlock Text="Proveedores" FontWeight="Black" HorizontalAlignment="Center" FontSize="13"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </hc:UniformSpacingPanel>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <hc:TransitioningContentControl.TransitionStoryboard>
                <Storyboard BeginTime="0:0:0.1">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation From="50" To="0" Duration="0:0:0.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </hc:TransitioningContentControl.TransitionStoryboard>
            <Border Background="White" BorderThickness="3" Padding="15" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,202.5,10" Cursor="Hand">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#262626" Opacity="0.75"/>
                </Border.BorderBrush>
                <Grid>
                    <hc:OutlineText Text="Inventario" Stroke="#FFD6D6D6" StrokeThickness="10" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0"/>
                    <hc:OutlineText Text="Inventario" Fill="#262626" Stroke="Transparent" StrokeThickness="10" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0" Opacity="0.7"/>
                    <Grid Width="90" Height="60" Opacity="0.5" Margin="-5,10,0,0" HorizontalAlignment="Center">
                        <Grid Margin="60,-15,0,0">
                            <hc:OutlineText x:Name="I1" Text="x120" HorizontalAlignment="Left" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                            <hc:OutlineText x:Name="I2" Text="x120" HorizontalAlignment="Left" Fill="White" Stroke="Transparent" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                        </Grid>
                        <hc:UniformSpacingPanel Spacing="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-10,0">
                            <fa:IconBlock Icon="Box" IconFont="Solid" FontSize="40"/>
                            <TextBlock Text="Items Guardados" FontWeight="Black" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                        </hc:UniformSpacingPanel>
                    </Grid>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <hc:TransitioningContentControl.TransitionStoryboard>
                <Storyboard BeginTime="0:0:0">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation From="50" To="0" Duration="0:0:0.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </hc:TransitioningContentControl.TransitionStoryboard>
            <Border Background="White" BorderThickness="3" Padding="15" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,10" Cursor="Hand">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#262626" Opacity="0.75"/>
                </Border.BorderBrush>
                <Grid>
                    <hc:OutlineText Text="Proyectos" Stroke="#FFD6D6D6" StrokeThickness="10" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0"/>
                    <hc:OutlineText Text="Proyectos" Fill="#262626" Stroke="Transparent" StrokeThickness="10" FontWeight="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0" Opacity="0.7"/>
                    <Grid Width="90" Height="60" Opacity="0.5" Margin="-5,10,0,0" HorizontalAlignment="Center">
                        <Grid Margin="60,-15,0,0">
                            <hc:OutlineText x:Name="S1" Text="x120" HorizontalAlignment="Left" TextAlignment="Left" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                            <hc:OutlineText x:Name="S2" Text="x120" HorizontalAlignment="Left" TextAlignment="Left" Fill="White" Stroke="Transparent" StrokeThickness="4" FontWeight="Black" FontSize="15"/>
                        </Grid>
                        <hc:UniformSpacingPanel Spacing="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:IconBlock Icon="LayerGroup" IconFont="Solid" FontSize="40"/>
                            <TextBlock Text="Items" FontWeight="Black" HorizontalAlignment="Center" FontSize="13" Margin="4,0,0,0"/>
                        </hc:UniformSpacingPanel>
                    </Grid>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,155">
            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                <Border Margin="5,0,5,0" CornerRadius="4" BorderThickness="3" Background="White" BorderBrush="#FF525252" Padding="5,0,5,0">
                    <TextBlock FontWeight="ExtraBlack" FontSize="18">
                        <Run Text="Proyectos Incompletos:" Foreground="#FF888888"/>
                        <Run x:Name="ProyectosIncompletos" Foreground="OrangeRed" Text="1"/>
                    </TextBlock>
                </Border>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <Border Margin="5,0,5,0" CornerRadius="4" BorderThickness="3" Background="White" BorderBrush="#FF525252" Padding="5,0,5,0">
                    <TextBlock FontWeight="ExtraBlack" FontSize="18">
                        <Run Text="Valor del Inventario:" Foreground="#FF888888"/>
                        <Run x:Name="ValorInventario" Foreground="Green" Text="1"/>
                    </TextBlock>
                </Border>
            </hc:TransitioningContentControl>
        </WrapPanel>
        <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                <hc:OutlineText Text="Bienvenido!" Stroke="#262626" StrokeThickness="7" FontWeight="ExtraBlack" FontSize="25"/>
                <hc:OutlineText Text="Bienvenido!" Fill="#FFFFB241" FontWeight="ExtraBlack" FontSize="25"/>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
