GestorX/Pestañas/Inventario.xaml

<UserControl x:Class="GestorX.Pestañas.Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:GestorX.Pestañas"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid>
        <!-- Lista-->
        <Border Background="White" CornerRadius="4" Margin="20,0,0,62.5" Height="367.5" Width="405">
            <ListBox x:Name="InventarioList" VerticalAlignment="Center" Height="340" Width="386" BorderThickness="0" HorizontalAlignment="Center" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" hc:ScrollViewerAttach.AutoHide="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" ItemHeight="100" ItemWidth="120"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value=".4"/>
                            </Trigger>
                            <Trigger Property="hc:EdgeElement.ShowEdgeContent" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Width="16" Height="16" Content="{Binding Path=(hc:EdgeElement.LeftContent),RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <ContentPresenter Margin="6,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade" MouseDoubleClick="ItemDoubleClick">
                            <Grid Cursor="Hand">
                                <Border Background="#262626" Height="90" Width="90" CornerRadius="5" Margin="0,0,-10,-10" Opacity="0.5"/>
                                <Border Background="White" Height="90" Width="90" CornerRadius="5" BorderThickness="2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#262626" Opacity="0.5"/>
                                    </Border.BorderBrush>
                                    <Border.ToolTip>
                                        <Image Width="100" Stretch="UniformToFill" Source="{Binding Imagen}"/>
                                    </Border.ToolTip>
                                    <Image Source="{Binding Imagen}" Stretch="Uniform" Width="80" Height="80" VerticalAlignment="Top" Margin="5"/>
                                </Border>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100">
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Grid.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>
                                        <Run Text="Vendedor:"/>
                                        <Run Text="{Binding Vendedor}" FontWeight="Black"/>
                                                </TextBlock>
                                                <TextBlock>
                                        <Run Text="Costo:"/>
                                        <Run Text="$" FontWeight="Black"/>
                                        <Run Text="{Binding PrecioCompra}" FontWeight="Black"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid.ToolTip>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                            <Grid>
                                                <hc:OutlineText Stroke="Green" StrokeThickness="4" Text="$" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <hc:OutlineText Fill="White" Text="$" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid>
                                                <hc:OutlineText Stroke="Green" StrokeThickness="4" Text="{Binding PrecioCompra}" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <hc:OutlineText Fill="White" Text="{Binding PrecioCompra}" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding Cantidad}" FontWeight="Black"/>
                                                <Run Text="{Binding Unidad}"/>
                                            </TextBlock>
                                        </Grid.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <hc:OutlineText Stroke="#262626" StrokeThickness="4" FontWeight="Black" Text="x" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                                <hc:OutlineText Stroke="Transparent" StrokeThickness="4" Fill="White" FontWeight="Black" Text="x" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                            </Grid>
                                            <Grid Margin="-4,0,0,0">
                                                <hc:OutlineText Stroke="#262626" StrokeThickness="4" FontWeight="Black" Text="{Binding Cantidad}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                                <hc:OutlineText Stroke="Transparent" StrokeThickness="4" Fill="White" FontWeight="Black" Text="{Binding Cantidad}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Border Height="18" CornerRadius="2" Width="86" Margin="0,67,0,0" HorizontalAlignment="Center">
                                    <Border.ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding Nombre}"/>
                                        </TextBlock>
                                    </Border.ToolTip>
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="0.8"/>
                                    </Border.Background>
                                    <hc:RunningBlock BorderThickness="0" Padding="0" Foreground="#262626" FontSize="12" FontWeight="Black" Content="{Binding Nombre}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Duration="00:00:07" Opacity="0.7"/>
                                </Border>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- Controles-->
        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-3" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="Botón" TargetType="Border">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF0078D7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Border Style="{StaticResource Botón}" MouseLeftButtonDown="AgregarAInventario" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="PlusCircle" Foreground="#262626" FontSize="16" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Agregar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Botón}" MouseLeftButtonDown="Ordenar">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock x:Name="IconoOrdenar" Icon="ArrowDownAZ" Foreground="#262626" FontSize="14" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Ordenar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </hc:TransitioningContentControl>
        <!-- Busqueda-->
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Border Background="White" CornerRadius="4" VerticalAlignment="Bottom" Margin="20,0,0,7" Width="405" Height="50" >
                <Grid>
                    <hc:SearchBar x:Name="BarraDeBusqueda" Cursor="IBeam" Foreground="#262626" BorderThickness="0" FontSize="20" TextAlignment="Left" hc:InfoElement.Placeholder="Buscar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="385" Height="30" TextChanged="BusquedaUpdate"/>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
        <!-- Valor del Inventario-->
        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" CornerRadius="8" Width="100" Height="50" Margin="12.5,0,0,30">
                <Grid>
                    <hc:OutlineText Text="Valor Total" FontWeight="Black" FontSize="16" Stroke="White" StrokeThickness="6" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0" />
                    <hc:OutlineText Text="Valor Total" FontWeight="Black" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="14" Foreground="Green">
                        <Run Text="$"/>
                        <Run x:Name="valor" Text="{Binding ValorInventario}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
