GestorX/Pestañas/Inventario.xaml

<UserControl x:Class="GestorX.Pestañas.Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:GestorX.Pestañas"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DrawingImage x:Key="Papel">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V389 H268 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M268,389z M0,0z M0,376.943L0,6.38895 8.375,8.66521E-05 16.75,6.38895 25.125,8.66521E-05 33.5,6.38895 41.875,8.66521E-05 50.25,6.38895 58.625,8.66521E-05 67,6.38895 75.375,8.66521E-05 83.75,6.38895 92.125,8.66521E-05 100.5,6.38895 108.875,8.66521E-05 117.25,6.38895 125.625,8.66521E-05 134,6.38895 142.375,0 150.75,6.38886 159.125,0 167.5,6.38886 175.875,0 184.25,6.38886 192.625,0 201,6.38886 209.375,0 217.75,6.38886 226.125,0 234.5,6.38886 242.875,0 251.25,6.38886 259.625,0 268,6.38886 268,376.943 268,382.611 259.625,389 251.25,382.611 242.875,389 234.5,382.611 226.125,389 217.75,382.611 209.375,389 201,382.611 192.625,389 184.25,382.611 175.875,389 167.5,382.611 159.125,389 150.75,382.611 142.375,389 134,382.611 125.625,389 117.25,382.611 108.875,389 100.5,382.611 92.125,389 83.75,382.611 75.375,389 67,382.611 58.625,389 50.25,382.611 41.875,389 33.5,382.611 25.125,389 16.75,382.611 8.375,389 3.10678E-07,382.611 0,376.943z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="268,4.5184" EndPoint="-26.8004,362.405" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFFFFBF7" Offset="1" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Cinta">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V131 H131 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M131,131z M0,0z M107.929,128.215L1.82931,22.1157 0.78025,19.5061 3.38981,20.5552 2.34075,17.9456 4.95031,18.9947 3.90125,16.3851 6.51081,17.4342 5.46175,14.8246 8.07131,15.8737 7.02225,13.2641 9.63181,14.3132 8.58275,11.7036 11.1923,12.7527 10.1432,10.1431 12.7528,11.1922 11.7038,8.58265 14.3133,9.6317 13.2643,7.02215 15.8738,8.0712 14.8248,5.46165 17.4343,6.5107 16.3853,3.90115 18.9948,4.9502 17.9458,2.34065 20.5553,3.3897 19.5063,0.780145 22.1158,1.8292 128.216,107.929 129.839,109.552 130.888,112.161 128.278,111.112 129.327,113.722 126.718,112.673 127.767,115.282 125.157,114.233 126.206,116.843 123.597,115.794 124.646,118.403 122.036,117.354 123.085,119.964 120.475,118.915 121.525,121.524 118.915,120.475 119.964,123.085 117.354,122.036 118.404,124.645 115.794,123.596 116.843,126.206 114.233,125.157 115.283,127.766 112.673,126.717 113.722,129.327 111.112,128.278 112.162,130.887 109.552,129.838 107.929,128.215z">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0.38" />
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>
    <Grid>
        <!-- Controles-->
        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <Viewbox Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </StackPanel.Effect>
                    <StackPanel.Resources>
                        <Style x:Key="Botón" TargetType="Border">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF0078D7" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border Style="{StaticResource Botón}" MouseLeftButtonDown="AgregarAInventario">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:IconBlock Icon="PlusCircle" Foreground="#262626" FontSize="16" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                            <TextBlock FontSize="12" Foreground="#262626" Text="Agregar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Botón}" MouseLeftButtonDown="Ordenar">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:IconBlock x:Name="IconoOrdenar" Icon="ArrowDownAZ" Foreground="#262626" FontSize="14" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                            <TextBlock FontSize="12" Foreground="#262626" Text="Ordenar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Viewbox>
        </hc:TransitioningContentControl>
        <!-- Valor del Inventario-->
        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <Border VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFFDD0" Width="100" Margin="12.5,130,0,0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Border.Effect>
                <Grid Opacity="0.75" Margin="5">
                    <hc:OutlineText Text="Valor Total" FontWeight="Black" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="14" Foreground="Green" Margin="0,25,0,10">
                        <Run Text="$"/>
                        <Run x:Name="valor" Text="{Binding ValorInventario}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
        <!-- Lista -->
        <Grid>
            <Image Source="{StaticResource Papel}" Stretch="Fill" Width="410" Margin="40,10,10,10">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Image.Effect>
            </Image>
            <ListBox x:Name="InventarioList" Background="Transparent" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Center" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" hc:ScrollViewerAttach.AutoHide="False" Width="400" Height="360" Margin="30,59,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" ItemHeight="95" ItemWidth="95"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value=".4"/>
                            </Trigger>
                            <Trigger Property="hc:EdgeElement.ShowEdgeContent" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Width="16" Height="16" Content="{Binding Path=(hc:EdgeElement.LeftContent),RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <ContentPresenter Margin="6,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade" MouseDoubleClick="ItemDoubleClick">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5">
                                <Grid Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border Background="#070707" Height="90" Width="90" CornerRadius="5" Margin="5,5,0,0" Opacity="0.4"/>
                                    <Border Background="White" Height="90" Width="90" CornerRadius="5" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#262626" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <Border.ToolTip>
                                            <Image Width="100" Stretch="UniformToFill" Source="{Binding Imagen}"/>
                                        </Border.ToolTip>
                                        <Image Source="{Binding Imagen}" Stretch="Uniform" Width="80" Height="80" VerticalAlignment="Top" Margin="5"/>
                                    </Border>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100">
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Grid.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock>
                <Run Text="Vendedor:"/>
                <Run Text="{Binding Vendedor}" FontWeight="Black"/>
                                                    </TextBlock>
                                                    <TextBlock>
                <Run Text="Costo:"/>
                <Run Text="$" FontWeight="Black"/>
                <Run Text="{Binding PrecioCompra}" FontWeight="Black"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid.ToolTip>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                                <Grid>
                                                    <hc:OutlineText Stroke="Green" StrokeThickness="4" Text="$" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <hc:OutlineText Fill="White" Text="$" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid>
                                                    <hc:OutlineText Stroke="Green" StrokeThickness="4" Text="{Binding PrecioCompra}" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <hc:OutlineText Fill="White" Text="{Binding PrecioCompra}" FontWeight="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Grid.ToolTip>
                                                <TextBlock>
                        <Run Text="{Binding Cantidad}" FontWeight="Black"/>
                        <Run Text="{Binding Unidad}"/>
                                                </TextBlock>
                                            </Grid.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <hc:OutlineText Stroke="#262626" StrokeThickness="4" FontWeight="Black" Text="x" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                                    <hc:OutlineText Stroke="Transparent" StrokeThickness="4" Fill="White" FontWeight="Black" Text="x" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                                </Grid>
                                                <Grid Margin="-4,0,0,0">
                                                    <hc:OutlineText Stroke="#262626" StrokeThickness="4" FontWeight="Black" Text="{Binding Cantidad}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                                    <hc:OutlineText Stroke="Transparent" StrokeThickness="4" Fill="White" FontWeight="Black" Text="{Binding Cantidad}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,0"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Height="18" CornerRadius="2" Width="86" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border.ToolTip>
                                            <TextBlock>
                                    <Run Text="{Binding Nombre}"/>
                                            </TextBlock>
                                        </Border.ToolTip>
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.8"/>
                                        </Border.Background>
                                        <hc:RunningBlock BorderThickness="0" Padding="0" Foreground="#262626" FontSize="12" FontWeight="Black" Content="{Binding Nombre}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Duration="00:00:07" Opacity="0.7"/>
                                    </Border>
                                </Grid>
                            </Viewbox>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- Busqueda-->
        <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade">
            <hc:SearchBar x:Name="BarraDeBusqueda" Cursor="IBeam" Foreground="#262626" BorderThickness="0" FontSize="20" TextAlignment="Left" hc:InfoElement.Placeholder="Buscar" TextChanged="BusquedaUpdate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,8,0,7" Width="430" Height="50">
                <hc:SearchBar.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </hc:SearchBar.Effect>
            </hc:SearchBar>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
