GestorX/Pestañas/Principal.xaml

<UserControl x:Class="GestorX.Pestañas.Principal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:GestorX.Pestañas"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid>
        <hc:TransitioningContentControl x:Name="Subpestaña">
            <hc:TransitioningContentControl.TransitionStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2"
             From="0"
             To="1"
             Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </hc:TransitioningContentControl.TransitionStoryboard>
        </hc:TransitioningContentControl>
        <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style x:Key="BotónInfoLateral" TargetType="Border">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="CornerRadius" Value="0,8,8,0"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.25" Direction="-45"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"  To="-10,10,0,0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,10,0,0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Border x:Name="a" Style="{StaticResource BotónInfoLateral}" MouseLeftButtonDown="CambioPestaña">
                <Grid>
                    <fa:IconBlock Icon="Home" Foreground="#FF797979" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                        <TextBlock Text="Inicio" Foreground="#FF797979" FontWeight="Bold" FontSize="12"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="b" Style="{StaticResource BotónInfoLateral}" MouseLeftButtonDown="CambioPestaña">
                <Grid>
                    <fa:IconBlock Icon="Boxes" Foreground="#FF797979" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                        <TextBlock Text="Inventario" Foreground="#FF797979" FontWeight="Bold" FontSize="12"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="c" Style="{StaticResource BotónInfoLateral}" MouseLeftButtonDown="CambioPestaña">
                <Grid>
                    <fa:IconBlock Icon="DiagramProject" Foreground="#FF797979" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                        <TextBlock Text="Proyectos" Foreground="#FF797979" FontWeight="Bold" FontSize="12"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="d" Style="{StaticResource BotónInfoLateral}" MouseLeftButtonDown="CambioPestaña">
                <Grid>
                    <fa:IconBlock Icon="ContactCard" Foreground="#FF797979" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                        <TextBlock Text="Agenda" Foreground="#FF797979" FontWeight="Bold" FontSize="12"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="e" Style="{StaticResource BotónInfoLateral}" MouseLeftButtonDown="CambioPestaña">
                <Grid>
                    <fa:IconBlock Icon="Book" Foreground="#FF797979" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                        <TextBlock Text="Catalogo" Foreground="#FF797979" FontWeight="Bold" FontSize="12"/>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
