GestorX/Pestañas/Proyectos.xaml

<UserControl x:Class="GestorX.Pestañas.Proyectos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:GestorX.Pestañas"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid>
        <!-- Lista-->
        <Border Background="White" CornerRadius="4" Margin="20,0,0,62.5" Height="367.5" Width="405">
            <ListBox x:Name="Lista" VerticalAlignment="Top" Height="345" Width="386" BorderThickness="0" HorizontalAlignment="Center" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" hc:ScrollViewerAttach.AutoHide="False" Margin="0,10,0,0">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#FFFFB241"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value=".4"/>
                            </Trigger>
                            <Trigger Property="hc:EdgeElement.ShowEdgeContent" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Width="16" Height="16" Content="{Binding Path=(hc:EdgeElement.LeftContent),RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <ContentPresenter Margin="6,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade" MouseDoubleClick="ItemDoubleClick">
                            <Grid Cursor="Hand" Width="360" Height="55" Margin="0,5,0,10">
                                <Border Background="White" BorderThickness="1" BorderBrush="#262626" Height="40" Width="312" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="162"/>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="37"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="1,0,0,0" BorderBrush="#262626" >
                                            <Grid VerticalAlignment="Center" Height="38">
                                                <TextBlock Text="{Binding FechaCreación}" FontSize="8" Opacity="0.5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2.5"/>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.5,0,0,0">
                                                    <TextBlock Text="{Binding Nombre}" FontSize="14" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Cliente}" Opacity="0.7" FontSize="10" FontWeight="Bold" Margin="0,-2.5,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" ToolTip="Abrir Carpeta principal" BorderThickness="1,0,1,0" BorderBrush="#262626" Tag="{Binding Carpeta}" MouseLeftButtonDown="AbrirCarpeta">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock" Storyboard.TargetProperty="(TextBlock.FontSize)" To="18" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock" Storyboard.TargetProperty="(TextBlock.FontSize)" To="16" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <fa:IconBlock x:Name="IconBlock" Icon="Folder" FontSize="16"/>
                                        </Border>
                                        <Border Grid.Column="2" ToolTip="Abrir Resultados" BorderThickness="0,0,1,0" BorderBrush="#262626" Tag="{Binding CarpetaResultados}" MouseLeftButtonDown="AbrirCarpeta">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock2" Storyboard.TargetProperty="(TextBlock.FontSize)" To="18" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock2" Storyboard.TargetProperty="(TextBlock.FontSize)" To="16" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <fa:IconBlock x:Name="IconBlock2" Icon="LayerGroup" FontSize="16"/>
                                        </Border>
                                        <Border Grid.Column="3" ToolTip="Abrir Mockups" BorderThickness="0,0,1,0" BorderBrush="#262626" Tag="{Binding CarpetaMockups}" MouseLeftButtonDown="AbrirCarpeta">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock3" Storyboard.TargetProperty="(TextBlock.FontSize)" To="18" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock3" Storyboard.TargetProperty="(TextBlock.FontSize)" To="16" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <fa:IconBlock x:Name="IconBlock3" Icon="Images" FontSize="16"/>
                                        </Border>
                                        <Border Grid.Column="4" ToolTip="Abrir Editables" Tag="{Binding CarpetaEditables}" MouseLeftButtonDown="AbrirCarpeta">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock4" Storyboard.TargetProperty="(TextBlock.FontSize)" To="18" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="IconBlock4" Storyboard.TargetProperty="(TextBlock.FontSize)" To="16" Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <fa:IconBlock x:Name="IconBlock4" Icon="FilePowerpoint" FontSize="16"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="#262626" Height="50" Width="50" HorizontalAlignment="Left" Margin="0,0,0,5">
                                    <Image Source="{Binding Imagen}" Stretch="UniformToFill" Width="50" Height="50">
                                        <Image.ToolTip>
                                            <Image Source="{Binding Imagen}" Width="100" Stretch="UniformToFill"/>
                                        </Image.ToolTip>
                                    </Image>
                                </Border>
                                <ProgressBar Height="5" Orientation="Horizontal" Value="{Binding Progreso}" Foreground="LightGreen" BorderThickness="1" BorderBrush="#262626" VerticalAlignment="Bottom" FontSize="0.01" FontWeight="ExtraLight">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ProgressBar">
                                                        <Grid x:Name="PART_Track" Height="5" Background="#FFB5B5B5">
                                                            <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ProgressBar.Style>
                                    <ProgressBar.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.5" From="0" To="{Binding Progreso}" Storyboard.TargetProperty="Value"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ProgressBar.Triggers>
                                </ProgressBar>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- Controles-->
        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-3" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="Botón" TargetType="Border">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF0078D7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Border Style="{StaticResource Botón}" MouseLeftButtonDown="Agregar" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="PlusCircle" Foreground="#262626" FontSize="16" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Agregar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Botón}" MouseLeftButtonDown="Ordenar">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock x:Name="IconoOrdenar" Icon="ArrowDownAZ" Foreground="#262626" FontSize="14" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Ordenar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </hc:TransitioningContentControl>
        <!-- Busqueda-->
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Border Background="White" CornerRadius="4" VerticalAlignment="Bottom" Margin="20,0,0,7" Width="405" Height="50" >
                <Grid>
                    <hc:SearchBar x:Name="BarraDeBusqueda" Cursor="IBeam" Foreground="#262626" BorderThickness="0" FontSize="20" TextAlignment="Left" hc:InfoElement.Placeholder="Buscar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="385" Height="30" TextChanged="BusquedaUpdate"/>
                </Grid>
            </Border>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
