GestorX/Pestañas/ProyectosAdd.xaml

<UserControl x:Class="GestorX.Pestañas.ProyectosAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GestorX.Pestañas"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Tarjeta" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0.1" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Tarjeta" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0.1" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <!-- Tarjeta-->
        <Border x:Name="Tarjeta" Background="White" BorderThickness="4" CornerRadius="8" Width="398" Height="406" Margin="30,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <!-- Foto-->
                <Border BorderBrush="#ddd" Background="White" BorderThickness="1" CornerRadius="4,4,0,0" Height="160" Width="216" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="5,5,5,0"  MouseLeftButtonDown="Preview_MouseLeftButtonDown" Cursor="Hand">
                    <Grid>
                        <fa:IconBlock x:Name="IconoPrevio" Icon="Suitcase" IconFont="Solid" FontSize="140" Opacity="0.7"/>
                        <Image x:Name="Preview" Width="206" Height="155" Stretch="Uniform"/>
                    </Grid>
                </Border>
                <!-- Nombre-->
                <Border Background="#dddd" CornerRadius="0,0,4,4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="216" Margin="10,170,0,0">
                    <Grid>
                        <hc:TextBox x:Name="Nombre" hc:InfoElement.Placeholder="Pepito Lopez" Background="Transparent" Foreground="#262626" Opacity="0.6" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0" BorderBrush="Transparent"/>
                        <hc:OutlineText Stroke="#dddd" FontWeight="Bold" StrokeThickness="5" Text="Nombre" FontSize="12" Margin="5,-10,0,0"/>
                        <hc:OutlineText Stroke="Transparent" FontWeight="Bold" StrokeThickness="5" Text="Nombre" FontSize="12" Margin="5,-10,0,0"/>
                    </Grid>
                </Border>
                <!-- Cliente-->
                <Border Background="#dddd" CornerRadius="0,0,0,4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="144" Margin="236,20,0,0">
                    <Grid>
                        <hc:ComboBox x:Name="Cliente" hc:InfoElement.Placeholder="Seleccionar" Background="Transparent" Foreground="#262626" Opacity="0.6" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0" BorderThickness="0" Cursor="Hand" ItemsSource="{Binding Itemsproyectos}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nombre}" ToolTip="{Binding Descripción}" Cursor="Hand"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </hc:ComboBox>
                        <hc:OutlineText Stroke="#dddd" FontWeight="Bold" StrokeThickness="6" Text="Cliente" FontSize="12" Margin="5,-10,0,0"/>
                        <hc:OutlineText Stroke="Transparent" FontWeight="Bold" StrokeThickness="6" Text="Cliente" FontSize="12" Margin="5,-10,0,0"/>
                    </Grid>
                </Border>
                <!-- Total / Pagado-->
                <Border Background="#dddd" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="144" Margin="236,65,0,0">
                    <Grid>
                        <hc:TextBox x:Name="Pagado" hc:InfoElement.Placeholder="0.00" Background="Transparent" Foreground="#262626" Opacity="0.6" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Margin="0,0,72,0" PreviewTextInput="PreviewTextoNumerico" PreviewKeyDown="PreviewKeyNumerico" BorderBrush="Transparent" Padding="12,0,10,0"/>
                        <hc:TextBox x:Name="Total" hc:InfoElement.Placeholder="0.00" Background="Transparent" Foreground="#262626" Opacity="0.6" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Margin="74,0,0,0" PreviewTextInput="PreviewTextoNumerico" PreviewKeyDown="PreviewKeyNumerico" BorderBrush="Transparent" Padding="12,0,5,0"/>
                        <TextBlock Text="$" Foreground="#262626" FontSize="12" Margin="3,2.5,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <TextBlock Text="/" Foreground="#262626" FontSize="16" Margin="65,2,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                        <TextBlock Text="$" Foreground="#262626" FontSize="12" Margin="77,6,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                        <hc:OutlineText Stroke="#dddd" FontWeight="Bold" StrokeThickness="5" Text="Total pagado" FontSize="12" Margin="5,-10,0,0" IsHitTestVisible="False"/>
                        <hc:OutlineText Stroke="Transparent" FontWeight="Bold" StrokeThickness="5" Text="Total pagado" FontSize="12" Margin="5,-10,0,0"/>
                    </Grid>
                </Border>
                <!-- Fecha Creación-->
                <Border Background="#dddd" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="144" Margin="236,110,0,0">
                    <Grid>
                        <Viewbox>
                            <hc:DatePicker x:Name="Fecha" Background="Transparent" Foreground="#262626" Opacity="0.6" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" BorderThickness="0" Width="160"/>
                        </Viewbox>
                        <hc:OutlineText Stroke="#dddd" FontWeight="Bold" StrokeThickness="5" Text="Fecha Ultima Solicitud" FontSize="12" Margin="5,-10,0,0"/>
                        <hc:OutlineText Stroke="Transparent" FontWeight="Bold" StrokeThickness="5" Text="Fecha Ultima Solicitud" FontSize="12" Margin="5,-10,0,0"/>
                    </Grid>
                </Border>
                <!-- Progreso-->
                <hc:StepBar Margin="0,50,0,0" VerticalAlignment="Center" IsMouseSelectable="True" x:Name="Pasos">
                    <hc:StepBarItem ToolTip="Se creó el proyecto" MouseLeftButtonDown="StepbarClick" Cursor="Hand">
                        <hc:StepBarItem.Content>
                            <TextBlock Text="Creación" Margin="0,-5,0,0" FontWeight="Bold" FontSize="10"/>
                        </hc:StepBarItem.Content>
                    </hc:StepBarItem>
                    <hc:StepBarItem ToolTip="Está en proceso de diseño y aun se ha aprovado" MouseLeftButtonDown="StepbarClick" Cursor="Hand">
                        <hc:StepBarItem.Content>
                            <TextBlock Text="Diseño" Margin="0,-5,0,0" FontWeight="Bold" FontSize="10"/>
                        </hc:StepBarItem.Content>
                    </hc:StepBarItem>
                    <hc:StepBarItem ToolTip="Se está creando el maquetado del proyecto ya aprovado" MouseLeftButtonDown="StepbarClick" Cursor="Hand">
                        <hc:StepBarItem.Content>
                            <TextBlock Text="Maquetado" Margin="0,-5,0,0" FontWeight="Bold" FontSize="10"/>
                        </hc:StepBarItem.Content>
                    </hc:StepBarItem>
                    <hc:StepBarItem ToolTip="Se estan exportando o imprimiendo los resultados del diseño" MouseLeftButtonDown="StepbarClick" Cursor="Hand">
                        <hc:StepBarItem.Content>
                            <TextBlock Text="Terminado" Margin="0,-5,0,0" FontWeight="Bold" FontSize="10"/>
                        </hc:StepBarItem.Content>
                    </hc:StepBarItem>
                    <hc:StepBarItem ToolTip="Se esta entregando y ya se ha entregado todo" MouseLeftButtonDown="StepbarClick" Cursor="Hand">
                        <hc:StepBarItem.Content>
                            <TextBlock Text="Entregado" Margin="0,-5,0,0" FontWeight="Bold" FontSize="10"/>
                        </hc:StepBarItem.Content>
                    </hc:StepBarItem>
                </hc:StepBar>
                <!-- Descripción-->
                <Border Background="#dddd" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="133" Width="370" Margin="0,255,0,0">
                    <Grid>
                        <hc:TextBox hc:InfoElement.Placeholder="Bla Bla Bla..." AcceptsReturn="True" x:Name="Descripción" Background="Transparent" Foreground="#262626" Opacity="0.6" TextAlignment="Justify" FontSize="12" VerticalScrollBarVisibility="Auto" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" BorderBrush="Transparent" Height="164"/>
                        <hc:OutlineText Stroke="#dddd" FontWeight="Bold" StrokeThickness="6" Text="Descripción" FontSize="14" Margin="5,-10,0,0"/>
                        <hc:OutlineText Stroke="Transparent" FontWeight="Bold" StrokeThickness="6" Text="Descripción" FontSize="14" Margin="5,-10,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- Botones-->
        <hc:TransitioningContentControl>
            <hc:UniformSpacingPanel HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="10" Orientation="Vertical" Width="83" Margin="0,0,10,0">
                <hc:UniformSpacingPanel.Resources>
                    <Style x:Key="Botón" TargetType="Border">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF0078D7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </hc:UniformSpacingPanel.Resources>
                <Border Style="{StaticResource Botón}" MouseLeftButtonDown="Guardar" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Save" Foreground="#262626" FontSize="16" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Guardar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Botón}" MouseLeftButtonDown="Cancelar" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Cancel" Foreground="#262626" FontSize="14" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Cancelar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
                <Border x:Name="Duplicador" Visibility="Hidden" Style="{StaticResource Botón}" MouseLeftButtonDown="Duplicar" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Copy" Foreground="#262626" FontSize="14" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Duplicar" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
                <Border x:Name="Borrador" Visibility="Hidden" Style="{StaticResource Botón}" MouseLeftButtonDown="Remover" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Trash" Foreground="#262626" FontSize="14" VerticalAlignment="Center" IconFont="Solid" Margin="5,0,5,0"/>
                        <TextBlock FontSize="12" Foreground="#262626" Text="Remover" VerticalAlignment="Center" FontWeight="Black" Margin="0,0,5,0"/>
                    </StackPanel>
                </Border>
            </hc:UniformSpacingPanel>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
