GestorX/MainWindow.xaml

<Window x:Class="GestorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:GestorX"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="GestorX" Height="500" Width="680"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DrawingBrush
            x:Key="FondoNube"
            Opacity="0.5"
            RenderOptions.CacheInvalidationThresholdMaximum="2.0"
            RenderOptions.CacheInvalidationThresholdMinimum="0.5"
            RenderOptions.CachingHint="Cache"
            Stretch="UniformToFill"
            TileMode="Tile"
            Viewport="0,0,90,90"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <ImageDrawing
                ImageSource="cloud.png"
                Rect="0,0,70,80" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid MouseLeftButtonDown="MoverVentana">
        <!-- Fondo Ventana-->
        <Grid>
            <Border Background="White" CornerRadius="18" Margin="5" BorderThickness="10" BorderBrush="#262626">
                <Viewbox Margin="10">
                    <Path Stroke="#FFD6D6D6" StrokeThickness="3" Fill="{StaticResource FondoNube}" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0 10.0001C0 4.47726 4.43179 0.000114379 9.95464 0.000114289C224.331 0.000110809 498.852 -1.97877e-06 521.5 0.000111569H565C570.523 0.000111569 575 4.47727 575 10.0001V18.0001V61.0001C575 66.523 579.477 71.0001 585 71.0001H619.5H630C635.523 71.0001 640 75.4773 640 81.0001V450C640 455.523 635.523 460 630 460H10C4.47715 460 0 455.523 0 450V10.0001Z" />
                </Viewbox>
            </Border>
            <Border Background="#262626" CornerRadius="18" Margin="5" Opacity="0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Opacity="0">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <hc:OutlineText FontFamily="verdana" Text="Evolution GT" FontSize="50" FontWeight="Black" Stroke="#FFD6D6D6" StrokeThickness="8" Fill="#FFD6D6D6" VerticalAlignment="Center">
                        <hc:OutlineText.Effect>
                            <DropShadowEffect BlurRadius="50" Opacity="0.4" Color="#FFD6D6D6" />
                        </hc:OutlineText.Effect>
                    </hc:OutlineText>
                    <hc:OutlineText FontFamily="verdana" Text="Evolution GT" FontSize="50" FontWeight="Black" Fill="#262626" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <!-- Contenido-->
        <hc:TransitioningContentControl x:Name="Contenido" Height="440" Width="630" VerticalAlignment="Center" HorizontalAlignment="Center">
            <hc:TransitioningContentControl.TransitionStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2"
                         From="0"
                         To="1"
                         Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </hc:TransitioningContentControl.TransitionStoryboard>
            <hc:TransitioningContentControl.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </hc:TransitioningContentControl.Triggers>
        </hc:TransitioningContentControl>
        <!-- Botón Ventana-->
        <Border x:Name="BotónCierre" CornerRadius="8" BorderBrush="#FFD6D6D6" BorderThickness="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,20" MouseLeftButtonDown="CloseButton_Click" Cursor="Hand" Background="Transparent">
            <fa:IconBlock x:Name="IconoCierre" Icon="Close" FontSize="30" Foreground="#FFD6D6D6" Margin="10,6.5,10,6.5" RenderTransformOrigin="0.5,0.5">
                <fa:IconBlock.RenderTransform>
                    <RotateTransform Angle="0"/>
                </fa:IconBlock.RenderTransform>
            </fa:IconBlock>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#E44C4C" Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="90" Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFD6D6D6" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.3" />
                            <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FFD6D6D6" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <!-- Area Notificaciones-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="171" HorizontalAlignment="Right" Margin="0,112,-44,250" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <TranslateTransform X="-35" Y="0"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel hc:Growl.Token="Noti" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </StackPanel.Effect>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
